input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "processed_by" => "logstash" }
    add_field => { "processed_at" => "%{[@timestamp]}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    # Configuration SSL simplifiée - seulement vérification du serveur
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_verification_mode => "full"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

