input {
  beats {
    port => 5048
  }

  tcp {
    port => 5001
    codec => json_lines
  }
}
#Message to send : echo '{"message":"hello logstash"}' | nc localhost 5000
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    # Configuration SSL simplifiée - seulement vérification du serveur
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_verification_mode => "full"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "test-%{+YYYY.MM.dd}"
  }
}

