input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
  }
}

filter {
  # Parsing des logs
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:source} - %{GREEDYDATA:log_message}" }
  }

  # Suppression des champs sensibles
  mutate {
    remove_field => ["agent", "ecs", "input", "tags"]
  }

  # Anonymisation des données sensibles
  fingerprint {
    source => ["source_ip"]
    target => "source_ip_anon"
    method => "SHA256"
    key => "default_salt_please_change"
    base64encode => true
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "logstash_internal"
    password => "0JlqYxFusxYAwYUkiauw6Z5moXbB7b"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}
